# RaceReminderMVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mcssoft/com/raceremindermvp/activity/: MainActivity.java  MeetingActivity.java  NewActivity.java  RaceActivity.java
app/src/main/java/mcssoft/com/raceremindermvp/adapter/: MeetingAdapter.java  MeetingViewHolder.java  RaceAdapter.java  RaceViewHolder.java
app/src/main/java/mcssoft/com/raceremindermvp/database/: Database.java  DatabaseConstants.java  DatabaseHelper.java  DatabaseOperations.java  DatabaseProjection.java  Race.java  RaceDAO.java  RaceDatabase.java  RaceDatabase2.java  Schema.java  SchemaConstants.java
app/src/main/java/mcssoft/com/raceremindermvp/dialog/: NetworkDialog.java  TimePickDialog.java
app/src/main/java/mcssoft/com/raceremindermvp/fragment/: BaseFragment.java  MainActivityFragment.java  MainFragment.java  MeetingFragment.java  NewFragment.java  RaceFragment.java  RunnerFragment.java
app/src/main/java/mcssoft/com/raceremindermvp/interfaces/: IActivityFragment.java  IAsyncTask.java  IClick.java  IItemClick.java  ILoaderRace.java  IMainActivty.java  IMainActivtyPresenter.java  IMainFragment.java  IModelLoader.java  IModelPresenter.java  IModelTask.java  IPresenter.java  IPresenterModel.java  IPresenterView.java  IRaceDAO.java  IRaceListView.java  IViewPresenter.java
app/src/main/java/mcssoft/com/raceremindermvp/loader/: InsertLoader.java  LoadersManager.java  MeetingLoader.java  RaceLoader.java  RaceLoaderManager.java  RaceTaskLoader.java  RunnerLoader.java  SelectLoader.java
app/src/main/java/mcssoft/com/raceremindermvp/model/: Race.java  RaceList.java
app/src/main/java/mcssoft/com/raceremindermvp/modelImpl/: RaceModelImpl.java
app/src/main/java/mcssoft/com/raceremindermvp/network/: DownloadRequest.java  DownloadRequestQueue.java  NetworkReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  content_main.xml  content_new.xml  fragment_main.xml  fragment_meeting.xml  fragment_new.xml  fragment_new_body.xml  fragment_race.xml  fragment_runner.xml  row_empty.xml  row_meeting.xml  row_meeting_header.xml  row_race.xml  row_race_header.xml
app/src/main/res/menu/: menu_main.xml  menu_meeting.xml
app/src/main/res/values/: integer.xml  strings.xml
(+74 files in other folders)
