<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mcssoft.com.raceremindermvp.fragment.MeetingFragment">
    <item
        android:id="@+id/id_delete_meetings"
        android:orderInCategory="101"
        android:title="Delete Meetings"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_add_meetings"
        android:orderInCategory="101"
        android:title="Add Meetings"
        android:visible="false"
        app:showAsAction="never" />
</menu>
<!--
 Note: menu visibility set in code.
-->