<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:layout_marginTop="32dp">-->
    <!--android:layout_gravity="center_horizontal"-->

    <TextView
        android:id="@+id/tvRaceCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="City Code"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000"
        android:typeface="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_et_city_code"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/id_et_city_code"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textCapCharacters"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintLeft_toRightOf="@+id/tvRaceCity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRaceCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Race Code"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000"
        android:typeface="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_et_race_code"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/id_et_race_code"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="@+id/id_et_city_code"
        app:layout_constraintTop_toBottomOf="@+id/id_et_city_code" />

    <TextView
        android:id="@+id/tvRaceNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Race No"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000"
        android:typeface="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_et_race_num"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/id_et_race_num"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="@+id/id_et_race_code"
        app:layout_constraintTop_toBottomOf="@+id/id_et_race_code" />

    <TextView
        android:id="@+id/tvRaceSel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Race Sel"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000"
        android:typeface="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_et_race_sel"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/id_et_race_sel"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="@+id/id_et_race_num"
        app:layout_constraintTop_toBottomOf="@+id/id_et_race_num" />


    <TextView
        android:id="@+id/tvRaceTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Race Time"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000"
        android:typeface="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_btn_race_time"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/id_btn_race_time"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/label_btn_time"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="@+id/id_et_race_sel"
        app:layout_constraintTop_toBottomOf="@+id/id_et_race_sel" />

    <Button
        android:id="@+id/id_btn_cancel"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/label_btn_cancel"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRaceTime" />

    <Button
        android:id="@+id/id_btn_save"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/label_btn_save"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintStart_toEndOf="@+id/id_btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/tvRaceTime" />

</android.support.constraint.ConstraintLayout>